PORT=5000
MONGODB_URI=mongodb://localhost/fantasy-api
JWT_SECRET=mysecrettoken
JWT_EXPIRES_IN=24h
TEAM_INITIAL_BALANCE=5000000
PLAYER_INITIAL_VALUE=1000000
INITIAL_GK_COUNT=3
INITIAL_DEF_COUNT=6
INITIAL_MID_COUNT=6
INITIAL_ATK_COUNT=5